{
    "name": "bricks81/bricks-plugin",
    "description": "Using Plugins by recompiling classes for triggering events.",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Sven Ullmann",
            "email": "kontakt@28-n-half.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    	"php": ">=5.3.3",
    	"bricks81/BricksConfig": "dev-master",
    	"bricks81/BricksConfig": "dev-master"    	      
    },
    "autoload": {
    	"classmap": ["Module.php"]
    },
    "repositories": [
    	{
    		"type":"vcs",
    		"url":"https://github.com/bricks81/BricksConfig.git"
    	},
    	{
    		"type":"vcs",
    		"url":"https://github.com/bricks81/BricksClassLoader.git"
    	}
    ]
}
